<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:paddingBottom="1dp"
    android:layout_height="@dimen/vertical_50">
    <ImageView
        android:background="@color/white"
        android:padding="@dimen/horizontal_10"
        android:id="@+id/head_left"
        android:layout_width="@dimen/horizontal_50"
        android:layout_height="match_parent" />
    <TextView
        android:background="@color/white"
        android:textSize="@dimen/text_25"
        android:gravity="center"
        android:id="@+id/head_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <ImageView
        android:background="@color/white"
        android:padding="@dimen/horizontal_10"
        android:id="@+id/head_right"
        android:layout_width="@dimen/horizontal_50"
        android:layout_height="match_parent" />
</LinearLayout>